[DEFAULT]
CACHE_PATH = ./cache
CSV_PATH = ./csv
INPUT_PATH = ./input
INPUT_URLS_LIST = ./input/urls_list.txt
INPUT_SITEMAPS_LIST = ./input/sitemap_list.txt
OUTPUT_RAW = ./csv/raw_scan.csv



[GETFROMSITEMAP]
EXCLUDE_WPCONTENT = True # True for exclude /wp-content/ from sitemap
MODE = a # [a] for append to the url list,[w] to regenerate url list

[LIST_HELPER]
# Extension to ignore when getting urls from sitemaps.
# The urls with this extension will be skipped if defined
# To get all the url, including media files, just comment EXTENSION_TO_IGNORE
EXTENSIONS_TO_IGNORE = .jpg, .jpeg, .png, .webp, .web, .pdf, .gif


# Filter criteria for link_scanner.py scripts
[FILTER_CRITERIA]
excluded_prefixes = tel:, mailto:
# this will ignore urls like this: https://www.example.com/#contact
contains_hash = True 
# this will ignore urls likes this: #top, #content, #
starts_with_hash = True 
