[DEFAULT]
CACHE_DIR = ./cache
URLS_FILE = urls.txt
CSV_DEFAULT_NAME = py301scan_results.csv
CSV_FOLDER = csv/
DEFAULT_LIST = urls/com.txt
SITEMAP_URL = https://zft9xgy.github.io/zero/sitemap.xml
URL_TO_FIND = https://zft9xgy.github.io/zero/

[GETFROMSITEMAP]
EXCLUDE_WPCONTENT = True # True for exclude /wp-content/ from sitemap
MODE = a # [a] for append to the url list,[w] to regenerate url list

[LIST_HELPER]
# Extension to ignore when getting urls from sitemaps.
# The urls with this extension will be skipped if defined
# To get all the url, including media files, just comment EXTENSION_TO_IGNORE
EXTENSIONS_TO_IGNORE = .jpg, .jpeg, .png, .webp, .web, .pdf, .gif


# Filter criteria for 301-find.py scripts
[FILTER_CRITERIA]
excluded_prefixes = tel:, mailto:
# this will ignore urls like this: https://www.example.com/#contact
contains_hash = True 
# this will ignore urls likes this: #top, #content, #
starts_with_hash = True 
